GOOGLE_ID="204875176103-ka1m2ti811n2ljp4qhnt54e20k05m9pb.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ahmedrashad13281:EDQBg2NOLALoKnOu@cluster0.amwzri3.mongodb.net/?retryWrites=true&w=majority"
GITHUB_ID=fd27bff2404e0efbddad
GITHUB_SECRET=b7df3c25340c83687904c3a0332e26507461c1ea
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_SECRET="nothing"